<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Accueil" />
    </group>

    <item android:title="Matchs">
        <menu>
            <item
                android:id="@+id/nav_match_1"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_match_1" />
            <item
                android:id="@+id/nav_match_2"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_match_2" />

            <item
                android:id="@+id/nav_match_3"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Match 3" />
            <item
                android:id="@+id/nav_match_4"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Match 4" />
            <item
                android:id="@+id/nav_match_5"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Match 5" />

        </menu>
    </item>

    <item android:title="Outils">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Parier sur un match" />
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="Paramètres" />



        </menu>
    </item>

</menu>
